<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <link href="style.css" rel="stylesheet">
      <title>Bienvenido a RTS</title>
      <link rel="icon" href="Resources/icons/logo/window-logo.png" sizes="32x26" type="image/png">
  </head>
<body id="body1" style="width:100%; height:auto;">
  <nav id="navbar">
        <div class="button-navs"><a class="aes" href="pages/Services/Services.html">SERVICIOS</a></div>
        <div class="button-navs"><a class="aes" href="pages/FAQ/faq.html">AYUDA</a></div>
        <div class="button-navs"><a class="aes" href="">REGISTRARSE</a><br><a class="aes login" href="">INICIAR SESION</a></div>
      </nav>
  <div id="container-welcome">
    <div id="welcome-block"><div style="height: 100%;"><img id="icon-welcome" src="Resources/icons/logo/13.png"></div><div id="w-text-block" style="width: 100%;"><h1>Transforma tu vida, Recupera tu bienestar</h1><h2>En Rehabilita tu Ser, tu viaje hacia la salud comienza aquí.</h2></div></div>
  </div>
  <hr>
  <main class="container" id="inicio">
    
    <div id="content">
      <h1>Nuestros Servicios</h1>
      <p>En <strong>Rehabilita Tu Ser </strong>, ofrecemos una amplia gama de servicios especializados para apoyar tu proceso de recuperación de adicciones. Nuestro enfoque integral asegura un tratamiento personalizado que aborda todas tus necesidades físicas, emocionales y psicológicas.</p>
      <ul>
        <li>Terapia Ocupacional: Te ayudamos a desarrollar habilidades y hábitos saludables para reintegrarte de manera efectiva a la vida cotidiana, promoviendo una rutina libre de adicciones.</li>
        <li>Apoyo Psicológico: Nuestros terapeutas especializados te guiarán en el manejo de emociones, impulsos, y situaciones que pueden desencadenar el consumo, ayudándote a fortalecer tu resiliencia emocional.</li>
        <li>Programas de Desintoxicación y Rehabilitación: Diseñados específicamente para tratar las adicciones a sustancias, proporcionando un enfoque seguro y supervisado para la recuperación y prevención de recaídas.</li>
      </ul>
      <p>Nuestro equipo multidisciplinario trabajará contigo para garantizar que recibas el tratamiento adecuado en cada fase de tu recuperación, desde la desintoxicación hasta la reintegración social.</p>
      <div class="imgs-main" style="background-image: url('Resources/icons/backgrounds/6.jpg');"></div>
      <hr class="border border-black border-3 opacity-75">
      <h1>Un Equipo Profesional a tu Lado</h1>
      <p>Entendemos que la recuperación de las adicciones requiere un equipo especializado y comprometido. Contamos con profesionales altamente capacitados que te acompañarán en cada paso del proceso.</p>
      <ul>
        <li>Psicólogos Clínicos y Terapeutas: Te brindan apoyo emocional y estrategias efectivas para gestionar el estrés, la ansiedad y los desencadenantes asociados con las adicciones.</li>
        <li>Especialistas en Adicciones: Profesionales con experiencia en el tratamiento de las adicciones que te ayudarán a superar los retos de la abstinencia y a desarrollar herramientas para una vida libre de dependencias.</li>
      </ul>
      <p>Nuestro enfoque en equipo se basa en un plan de rehabilitación personalizado para ti, adaptado a tus necesidades y circunstancias.</p>
      <div class="imgs-main" style="background-image: url('Resources/icons/backgrounds/1.jpg');"></div>
      <hr class="border border-black border-3 opacity-75">
      <h1>Un Ambiente Seguro y Tranquilo</h1>
      <p>Sabemos que un entorno adecuado es esencial para el éxito en la rehabilitación. Nuestras instalaciones están diseñadas para proporcionarte un ambiente seguro y privado, favoreciendo tu bienestar y recuperación.</p>
      <ul>
        <li>Instalaciones Cómodas y Adaptadas: Contamos con áreas especialmente diseñadas para la terapia y el descanso, proporcionando un entorno que favorece la calma y la reflexión.</li>
        <li>Seguridad y Confidencialidad: Respetamos tu privacidad y garantizamos que el proceso de recuperación se realice en un espacio seguro y respetuoso.</li>
      </ul>
      <p>Estamos comprometidos a brindarte un ambiente donde puedas enfocarte plenamente en tu recuperación y comenzar una nueva vida lejos de las adicciones.</p>
      <div class="imgs-main" style="background-image: url('Resources/icons/backgrounds/4.jpg');"></div>
      <hr class="border border-black border-3 opacity-75">
      <h1>Modalidad Remota</h1>
      <p>Nos adaptamos a tus necesidades, ofreciéndote la opción de continuar tu tratamiento desde casa. A través de nuestra modalidad remota, podrás acceder a sesiones personalizadas con nuestros especialistas, garantizando un seguimiento continuo en tu proceso de recuperación de adicciones.</p>
      <ul>
        <li>Consultas y terapias en línea con profesionales certificados.</li>
        <li>Seguimiento constante a través de plataformas seguras.</li>
        <li>Soporte técnico para resolver cualquier duda o problema técnico.</li>
      </ul>
      <p>Si no puedes asistir a nuestras instalaciones, la modalidad remota es una excelente opción para seguir recibiendo el apoyo necesario sin importar dónde te encuentres. ¡No dejes que la distancia sea un obstáculo en tu camino hacia una vida libre de adicciones!</p>
      <div class="imgs-main" style="background-image: url('Resources/icons/backgrounds/3.jpg');"></div>
    </div>
  </main>
  <hr>
  <footer class="bg-dark text-white">
    <p>&copy; <span id="añoactual"></span> Rehabilita Tu Ser. Todos los derechos reservados.</p></footer>
  </body>
  
<script src="script.js"></script>
</html>